//
// Created by Germain Jones on 25/02/2024.
//

%{
#include "../abstract_syntax_tree/nodes.h"

using namespace std;
Program *root;
extern int yyerror(char *s);
extern int yylex(void);

%}

%start PROGRAM

%union {
  Program *prog;
}

%token CHANNEL
%token RUN
%token BIND
%token PRINT
%token COMMA
%token MATCH
%token LPARENTHESES
%token RPARENTHESES
%token LBRACKET
%token RBRACKET
%token SEND
%token REPLICATED_RECEIVE
%token RECEIVE
%left COMPOSITION         /* Specify left associativity for '|' */
%type <prog> PROGRAM

%%/* Grammar rules and actions follow */

PROGRAM: /* empty */ {$$ = new Program(); root = $$;}
       | STATEMENT_LIST {$$ = new Program(); root = $$;}
;

STATEMENT_LIST: RUN EXPRESSION
     | STATEMENT_LIST RUN EXPRESSION
;

INACTION: LPARENTHESES RPARENTHESES
;

SOLO_OBJECT: LIST
           | CHANNEL
;

SOLO: CHANNEL SEND SOLO_OBJECT
    | CHANNEL RECEIVE SOLO_OBJECT
    | CHANNEL REPLICATED_RECEIVE SOLO_OBJECT
;

EXPRESSION: LPARENTHESES AGENT RPARENTHESES
;

AGENT: INACTION
     | SOLO
     | AGENT COMPOSITION AGENT
     | BIND LIST EXPRESSION
     | MATCH LIST LIST EXPRESSION
;

INNER_LIST: CHANNEL
          | INNER_LIST COMMA CHANNEL
;

LIST: LBRACKET RBRACKET
    | LBRACKET INNER_LIST RBRACKET
;
%%