//
// Created by Germain Jones on 25/02/2024.
//

%{
extern int yylex(void);
extern int yyerror(char *s);

%}

%token CHANNEL
%token RUN
%token BIND
%token PRINT
%token COMMA
%token MATCH
%token LPARENTHESES
%token RPARENTHESES
%token LBRACKET
%token RBRACKET
%token SEND
%token REPLICATED_RECEIVE
%token RECEIVE
%left COMPOSITION         /* Specify left associativity for '|' */

%%/* Grammar rules and actions follow */

PROGRAM: /* empty */
       | INPUT
;

INPUT: RUN EXPRESSION
     | INPUT RUN EXPRESSION
;

INACTION: LPARENTHESES RPARENTHESES
;

SOLO_OBJECT: LIST
           | CHANNEL
;

SOLO: CHANNEL SEND SOLO_OBJECT
    | CHANNEL RECEIVE SOLO_OBJECT
    | CHANNEL REPLICATED_RECEIVE SOLO_OBJECT
;

EXPRESSION: LPARENTHESES AGENT RPARENTHESES
;

AGENT: INACTION
     | SOLO
     | AGENT COMPOSITION AGENT
     | BIND LIST EXPRESSION
     | MATCH LIST LIST EXPRESSION
;

INNER_LIST: CHANNEL
          | INNER_LIST COMMA CHANNEL
;

LIST: LBRACKET RBRACKET
    | LBRACKET INNER_LIST RBRACKET
;
%%